{
  "Database": {
    "DatabaseProviderType": "MrCMS.DbConfiguration.SqlServer2012Provider",
    "ConnectionString": "Data Source=localhost;Initial Catalog=test-install-core;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=True"
  }
}